{>"layout" /}

{<body}
<button type="button" name="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
  Add Recipe
</button><br>
  {#recipe}
    <div class="card">
      <div class="card-body">
        <div class="card-title">
          <h5>
            {name}
            <button type="button" class="btn btn-light float-right" data-toggle="collapse" data-target="#id-{id}" aria-expanded="false" aria-controls="id-{id}">
              <i class="fas fa-caret-down"></i>
            </button>
          </h5>
        </div>
      <div class="collapse" id="id-{id}">

        <br><br>
          <p><b>Ingredients: </b><i>{ingredients}</i></p>
          <p><b>Directions: </b><i>{directions}</i></p>
          <br>
          <hr>
          <button type="button" name="button" class="btn btn-secondary edit-recipe"
          data-toggle="modal"
          data-target="#editFormModal"
          data-id="{id}"
          data-name="{name}"
          data-ingredients="{ingredients}"
          data-directions="{directions}">
            <i class="fas fa-edit"></i>
          </button>&nbsp; &nbsp;
          <button type="button" name="button" class="btn btn-danger delete-recipe" data-id="{id}">
            <i class="fas fa-trash-alt"></i>
          </button>
        </div>
      </div>
    </div><br>
  {/recipe}

  <!-- Add Form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="/add" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="formModalTitle">Add Recipe</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

            <fieldset class="form-group">
              <label for="recipeName">Recipe Name</label>
              <input type="text" class="form-control" name="recipeName" placeholder="What is the recipe name">
            </fieldset>
            <fieldset class="form-group">
              <label for="ingredients">Ingredients</label>
              <textarea class="form-control" id="ingredients" name="ingredients" placeholder="Which ingredients are needed" rows="3" cols="80"></textarea>
            </fieldset>
            <fieldset class="form-group">
              <label for="directions">Directions</label>
              <textarea class="form-control" id="directions" name="directions" placeholder="How is this recipe cooked" rows="6" cols="80"></textarea>
            </fieldset>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" value="Save">
        </div>
      </form>

    </div>
  </div>
</div>

<!-- Edit Form Modal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <form class="" action="/edit" method="post">
      <div class="modal-header">
        <h5 class="modal-title" id="editFormModalTitle">Edit Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <fieldset>
            <input type="text" id="edit-id" name="id" hidden>
          </fieldset>
          <fieldset class="form-group">
            <label for="recipeName">Recipe Name</label>
            <input type="text" class="form-control" id="edit-recipeName" name="recipeName" placeholder="What is the recipe called?">
          </fieldset>
          <fieldset class="form-group">
            <label for="ingredients">Ingredients</label>
            <textarea class="form-control" id="edit-ingredients" name="ingredients" placeholder="What ingredients are needed?" rows="3" cols="80"></textarea>
          </fieldset>
          <fieldset class="form-group">
            <label for="directions">Directions</label>
            <textarea class="form-control" id="edit-directions" name="directions" placeholder="How is this recipe cooked?" rows="6" cols="80"></textarea>
          </fieldset>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-warning" value="Update">
      </div>
    </form>

  </div>
</div>
</div>
{/body}
